-e 
====================
./mobile/scripts/reset-project.js:
#!/usr/bin/env node

/**
 * This script is used to reset the project to a blank state.
 * It deletes or moves the /app, /components, /hooks, /scripts, and /constants directories to /app-example based on user input and creates a new /app directory with an index.tsx and _layout.tsx file.
 * You can remove the `reset-project` script from package.json and safely delete this file after running it.
 */

const fs = require("fs");
const path = require("path");
const readline = require("readline");

const root = process.cwd();
const oldDirs = ["app", "components", "hooks", "constants", "scripts"];
const exampleDir = "app-example";
const newAppDir = "app";
const exampleDirPath = path.join(root, exampleDir);

const indexContent = `import { Text, View } from "react-native";

export default function Index() {
  return (
    <View
      style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <Text>Edit app/index.tsx to edit this screen.</Text>
    </View>
  );
}
`;

const layoutContent = `import { Stack } from "expo-router";

export default function RootLayout() {
  return <Stack />;
}
`;

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const moveDirectories = async (userInput) => {
  try {
    if (userInput === "y") {
      // Create the app-example directory
      await fs.promises.mkdir(exampleDirPath, { recursive: true });
      console.log(`📁 /${exampleDir} directory created.`);
    }

    // Move old directories to new app-example directory or delete them
    for (const dir of oldDirs) {
      const oldDirPath = path.join(root, dir);
      if (fs.existsSync(oldDirPath)) {
        if (userInput === "y") {
          const newDirPath = path.join(root, exampleDir, dir);
          await fs.promises.rename(oldDirPath, newDirPath);
          console.log(`➡️ /${dir} moved to /${exampleDir}/${dir}.`);
        } else {
          await fs.promises.rm(oldDirPath, { recursive: true, force: true });
          console.log(`❌ /${dir} deleted.`);
        }
      } else {
        console.log(`➡️ /${dir} does not exist, skipping.`);
      }
    }

    // Create new /app directory
    const newAppDirPath = path.join(root, newAppDir);
    await fs.promises.mkdir(newAppDirPath, { recursive: true });
    console.log("\n📁 New /app directory created.");

    // Create index.tsx
    const indexPath = path.join(newAppDirPath, "index.tsx");
    await fs.promises.writeFile(indexPath, indexContent);
    console.log("📄 app/index.tsx created.");

    // Create _layout.tsx
    const layoutPath = path.join(newAppDirPath, "_layout.tsx");
    await fs.promises.writeFile(layoutPath, layoutContent);
    console.log("📄 app/_layout.tsx created.");

    console.log("\n✅ Project reset complete. Next steps:");
    console.log(
      `1. Run \`npx expo start\` to start a development server.\n2. Edit app/index.tsx to edit the main screen.${
        userInput === "y"
          ? `\n3. Delete the /${exampleDir} directory when you're done referencing it.`
          : ""
      }`
    );
  } catch (error) {
    console.error(`❌ Error during script execution: ${error.message}`);
  }
};

rl.question(
  "Do you want to move existing files to /app-example instead of deleting them? (Y/n): ",
  (answer) => {
    const userInput = answer.trim().toLowerCase() || "y";
    if (userInput === "y" || userInput === "n") {
      moveDirectories(userInput).finally(() => rl.close());
    } else {
      console.log("❌ Invalid input. Please enter 'Y' or 'N'.");
      rl.close();
    }
  }
);
-e 
====================
./mobile/package.json:
{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0"
  },
  "private": true
}
-e 
====================
./mobile/constants/theme.ts:
/**
 * Below are the colors that are used in the app. The colors are defined in the light and dark mode.
 * There are many other ways to style your app. For example, [Nativewind](https://www.nativewind.dev/), [Tamagui](https://tamagui.dev/), [unistyles](https://reactnativeunistyles.vercel.app), etc.
 */

import { Platform } from 'react-native';

const tintColorLight = '#0a7ea4';
const tintColorDark = '#fff';

export const Colors = {
  light: {
    text: '#11181C',
    background: '#fff',
    tint: tintColorLight,
    icon: '#687076',
    tabIconDefault: '#687076',
    tabIconSelected: tintColorLight,
  },
  dark: {
    text: '#ECEDEE',
    background: '#151718',
    tint: tintColorDark,
    icon: '#9BA1A6',
    tabIconDefault: '#9BA1A6',
    tabIconSelected: tintColorDark,
  },
};

export const Fonts = Platform.select({
  ios: {
    /** iOS `UIFontDescriptorSystemDesignDefault` */
    sans: 'system-ui',
    /** iOS `UIFontDescriptorSystemDesignSerif` */
    serif: 'ui-serif',
    /** iOS `UIFontDescriptorSystemDesignRounded` */
    rounded: 'ui-rounded',
    /** iOS `UIFontDescriptorSystemDesignMonospaced` */
    mono: 'ui-monospace',
  },
  default: {
    sans: 'normal',
    serif: 'serif',
    rounded: 'normal',
    mono: 'monospace',
  },
  web: {
    sans: "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
    serif: "Georgia, 'Times New Roman', serif",
    rounded: "'SF Pro Rounded', 'Hiragino Maru Gothic ProN', Meiryo, 'MS PGothic', sans-serif",
    mono: "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace",
  },
});
-e 
====================
./mobile/expo-env.d.ts:
/// <reference types="expo/types" />

// NOTE: This file should not be edited and should be in your git ignore-e 
====================
./mobile/eslint.config.js:
// https://docs.expo.dev/guides/using-eslint/
const { defineConfig } = require('eslint/config');
const expoConfig = require('eslint-config-expo/flat');

module.exports = defineConfig([
  expoConfig,
  {
    ignores: ['dist/*'],
  },
]);
-e 
====================
./mobile/hooks/use-theme-color.ts:
/**
 * Learn more about light and dark modes:
 * https://docs.expo.dev/guides/color-schemes/
 */

import { Colors } from '@/constants/theme';
import { useColorScheme } from '@/hooks/use-color-scheme';

export function useThemeColor(
  props: { light?: string; dark?: string },
  colorName: keyof typeof Colors.light & keyof typeof Colors.dark
) {
  const theme = useColorScheme() ?? 'light';
  const colorFromProps = props[theme];

  if (colorFromProps) {
    return colorFromProps;
  } else {
    return Colors[theme][colorName];
  }
}
-e 
====================
./mobile/hooks/use-color-scheme.web.ts:
import { useEffect, useState } from 'react';
import { useColorScheme as useRNColorScheme } from 'react-native';

/**
 * To support static rendering, this value needs to be re-calculated on the client side for web
 */
export function useColorScheme() {
  const [hasHydrated, setHasHydrated] = useState(false);

  useEffect(() => {
    setHasHydrated(true);
  }, []);

  const colorScheme = useRNColorScheme();

  if (hasHydrated) {
    return colorScheme;
  }

  return 'light';
}
-e 
====================
./mobile/hooks/use-color-scheme.ts:
export { useColorScheme } from 'react-native';
-e 
====================
./mobile/app.json:
{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
-e 
====================
./mobile/app/(tabs)/index.tsx:
import { useRef, useState } from "react";

import {
  PanResponder,
  StyleSheet,
  Text,
  TextInput,
  View,
  Pressable,
} from "react-native";

export default function Index() {
  const socket = useRef<WebSocket | null>(null);
  const [ip, setIp] = useState("");
  const [connected, setConnected] = useState(false);
  const [playerId, setPlayerId] = useState<number | null>(null);

  // usamos ref para inputs para evitar stale closures en los PanResponders
  const inputsRef = useRef({ left: false, right: false, jump: false });
  const [inputsDisplay, setInputsDisplay] = useState({ left: false, right: false, jump: false });

  const sendInputs = (newInputs: typeof inputsRef.current) => {
    inputsRef.current = newInputs;
    setInputsDisplay({ ...newInputs });
    if (playerId === null) return;
    socket.current?.send(JSON.stringify({ ...newInputs, playerId }));
  };

  const connect = () => {
    if (!ip) return;
    socket.current = new WebSocket(`ws://${ip}:3000`);

    socket.current.onopen = () => {

  console.log("CONECTADO");

  setConnected(true);

  socket.current?.send(
    JSON.stringify({
      type: "join"
    })
  );
};

    socket.current.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === "assigned") setPlayerId(data.playerId);
    };

    socket.current.onclose = () => {
      setConnected(false);
      setPlayerId(null);
    };
  };

  // ===== PAN RESPONDERS (multitouch) =====

  const leftResponder = useRef(
    PanResponder.create({
      onStartShouldSetPanResponder: () => true,
      onPanResponderGrant: () => {
        sendInputs({ ...inputsRef.current, left: true });
      },
      onPanResponderRelease: () => {
        sendInputs({ ...inputsRef.current, left: false });
      },
      onPanResponderTerminate: () => {
        sendInputs({ ...inputsRef.current, left: false });
      },
    })
  ).current;

  const rightResponder = useRef(
    PanResponder.create({
      onStartShouldSetPanResponder: () => true,
      onPanResponderGrant: () => {
        sendInputs({ ...inputsRef.current, right: true });
      },
      onPanResponderRelease: () => {
        sendInputs({ ...inputsRef.current, right: false });
      },
      onPanResponderTerminate: () => {
        sendInputs({ ...inputsRef.current, right: false });
      },
    })
  ).current;

  const jumpResponder = useRef(
    PanResponder.create({
      onStartShouldSetPanResponder: () => true,
      onPanResponderGrant: () => {
        sendInputs({ ...inputsRef.current, jump: true });
      },
      onPanResponderRelease: () => {
        sendInputs({ ...inputsRef.current, jump: false });
      },
      onPanResponderTerminate: () => {
        sendInputs({ ...inputsRef.current, jump: false });
      },
    })
  ).current;

  // ===== PANTALLA DE CONEXIÓN =====

  if (!connected) {
    return (
      <View style={styles.connectScreen}>
        <View style={styles.logoContainer}>
          <Text style={styles.logoText}>PICO</Text>
          <Text style={styles.logoSub}>PARK</Text>
        </View>

        <View style={styles.connectBox}>
          <Text style={styles.label}>IP DEL HOST</Text>
          <TextInput
            placeholder="Pone tu ip para conectarte"
            placeholderTextColor="#444"
            value={ip}
            onChangeText={setIp}
            style={styles.input}
            keyboardType="numbers-and-punctuation"
          />
          <Pressable style={styles.connectButton} onPressIn={connect}>
            <Text style={styles.connectButtonText}>CONECTAR</Text>
          </Pressable>
        </View>
      </View>
    );
  }

  // ===== GAMEPAD =====

  return (
    <View style={styles.gamepad}>

      {/* PLAYER BADGE */}
      <View style={[
        styles.badge,
        { backgroundColor: playerId === 1 ? "#ff4d4d" : "#4d9cff" }
      ]}>
        <Text style={styles.badgeText}>P{playerId}</Text>
      </View>

      {/* DPAD */}
      <View style={styles.dpad}>

        <View style={styles.dpadRow}>
          <View style={styles.dpadEmpty} />
          <View style={[styles.dpadBtn, styles.dpadBtnDisabled]}>
            <Text style={styles.dpadArrow}>▲</Text>
          </View>
          <View style={styles.dpadEmpty} />
        </View>

        <View style={styles.dpadRow}>

          {/* IZQUIERDA */}
          <View
            {...leftResponder.panHandlers}
            style={[
              styles.dpadBtn,
              inputsDisplay.left && styles.dpadBtnActive,
            ]}
          >
            <Text style={styles.dpadArrow}>◀</Text>
          </View>

          <View style={styles.dpadCenter} />

          {/* DERECHA */}
          <View
            {...rightResponder.panHandlers}
            style={[
              styles.dpadBtn,
              inputsDisplay.right && styles.dpadBtnActive,
            ]}
          >
            <Text style={styles.dpadArrow}>▶</Text>
          </View>

        </View>

        <View style={styles.dpadRow}>
          <View style={styles.dpadEmpty} />
          <View style={[styles.dpadBtn, styles.dpadBtnDisabled]}>
            <Text style={styles.dpadArrow}>▼</Text>
          </View>
          <View style={styles.dpadEmpty} />
        </View>

      </View>

      {/* BOTÓN SALTAR */}
      <View
        {...jumpResponder.panHandlers}
        style={[
          styles.jumpBtn,
          inputsDisplay.jump && styles.jumpBtnActive,
        ]}
      >
        <Text style={styles.jumpLabel}>A</Text>
        <Text style={styles.jumpSub}>SALTAR</Text>
      </View>

    </View>
  );
}

const DPAD_BTN = 72;

const styles = StyleSheet.create({
  connectScreen: {
    flex: 1,
    backgroundColor: "#0d0d1a",
    alignItems: "center",
    justifyContent: "center",
    padding: 32,
    gap: 48,
  },
  logoContainer: {
    alignItems: "center",
  },
  logoText: {
    fontSize: 64,
    fontWeight: "900",
    color: "#ffffff",
    letterSpacing: 12,
  },
  logoSub: {
    fontSize: 28,
    fontWeight: "300",
    color: "#4d9cff",
    letterSpacing: 20,
    marginTop: -8,
  },
  connectBox: {
    width: "100%",
    gap: 16,
  },
  label: {
    color: "#555",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 4,
  },
  input: {
    backgroundColor: "#1a1a2e",
    color: "#ffffff",
    fontSize: 22,
    padding: 18,
    borderRadius: 14,
    borderWidth: 1,
    borderColor: "#2a2a40",
    letterSpacing: 2,
  },
  connectButton: {
    backgroundColor: "#4d9cff",
    paddingVertical: 18,
    borderRadius: 14,
    alignItems: "center",
  },
  connectButtonText: {
    color: "#ffffff",
    fontSize: 16,
    fontWeight: "800",
    letterSpacing: 4,
  },
  gamepad: {
    flex: 1,
    backgroundColor: "#0d0d1a",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    paddingHorizontal: 32,
    paddingBottom: 40,
  },
  badge: {
    position: "absolute",
    top: 24,
    left: "50%",
    marginLeft: -24,
    width: 48,
    height: 48,
    borderRadius: 24,
    alignItems: "center",
    justifyContent: "center",
  },
  badgeText: {
    color: "#fff",
    fontWeight: "900",
    fontSize: 18,
  },
  dpad: {
    gap: 4,
  },
  dpadRow: {
    flexDirection: "row",
    gap: 4,
    alignItems: "center",
  },
  dpadEmpty: {
    width: DPAD_BTN,
    height: DPAD_BTN,
  },
  dpadBtn: {
    width: DPAD_BTN,
    height: DPAD_BTN,
    backgroundColor: "#1e1e35",
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1,
    borderColor: "#2a2a50",
  },
  dpadBtnActive: {
    backgroundColor: "#2e2e55",
    borderColor: "#4d9cff",
  },
  dpadBtnDisabled: {
    opacity: 0.2,
  },
  dpadCenter: {
    width: DPAD_BTN,
    height: DPAD_BTN,
    backgroundColor: "#141428",
    borderRadius: 8,
  },
  dpadArrow: {
    color: "#8888bb",
    fontSize: 28,
  },
  jumpBtn: {
    width: 120,
    height: 120,
    borderRadius: 60,
    backgroundColor: "#ff4d4d22",
    borderWidth: 2,
    borderColor: "#ff4d4d55",
    alignItems: "center",
    justifyContent: "center",
    gap: 4,
  },
  jumpBtnActive: {
    backgroundColor: "#ff4d4d44",
    borderColor: "#ff4d4d",
  },
  jumpLabel: {
    color: "#ff4d4d",
    fontSize: 36,
    fontWeight: "900",
  },
  jumpSub: {
    color: "#ff4d4d88",
    fontSize: 10,
    fontWeight: "700",
    letterSpacing: 3,
  },
});-e 
====================
./mobile/app/(tabs)/explore.tsx:
import { Image } from 'expo-image';
import { Platform, StyleSheet } from 'react-native';

import { Collapsible } from '@/components/ui/collapsible';
import { ExternalLink } from '@/components/external-link';
import ParallaxScrollView from '@/components/parallax-scroll-view';
import { ThemedText } from '@/components/themed-text';
import { ThemedView } from '@/components/themed-view';
import { IconSymbol } from '@/components/ui/icon-symbol';
import { Fonts } from '@/constants/theme';

export default function TabTwoScreen() {
  return (
    <ParallaxScrollView
      headerBackgroundColor={{ light: '#D0D0D0', dark: '#353636' }}
      headerImage={
        <IconSymbol
          size={310}
          color="#808080"
          name="chevron.left.forwardslash.chevron.right"
          style={styles.headerImage}
        />
      }>
      <ThemedView style={styles.titleContainer}>
        <ThemedText
          type="title"
          style={{
            fontFamily: Fonts.rounded,
          }}>
          Explore
        </ThemedText>
      </ThemedView>
      <ThemedText>This app includes example code to help you get started.</ThemedText>
      <Collapsible title="File-based routing">
        <ThemedText>
          This app has two screens:{' '}
          <ThemedText type="defaultSemiBold">app/(tabs)/index.tsx</ThemedText> and{' '}
          <ThemedText type="defaultSemiBold">app/(tabs)/explore.tsx</ThemedText>
        </ThemedText>
        <ThemedText>
          The layout file in <ThemedText type="defaultSemiBold">app/(tabs)/_layout.tsx</ThemedText>{' '}
          sets up the tab navigator.
        </ThemedText>
        <ExternalLink href="https://docs.expo.dev/router/introduction">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Android, iOS, and web support">
        <ThemedText>
          You can open this project on Android, iOS, and the web. To open the web version, press{' '}
          <ThemedText type="defaultSemiBold">w</ThemedText> in the terminal running this project.
        </ThemedText>
      </Collapsible>
      <Collapsible title="Images">
        <ThemedText>
          For static images, you can use the <ThemedText type="defaultSemiBold">@2x</ThemedText> and{' '}
          <ThemedText type="defaultSemiBold">@3x</ThemedText> suffixes to provide files for
          different screen densities
        </ThemedText>
        <Image
          source={require('@/assets/images/react-logo.png')}
          style={{ width: 100, height: 100, alignSelf: 'center' }}
        />
        <ExternalLink href="https://reactnative.dev/docs/images">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Light and dark mode components">
        <ThemedText>
          This template has light and dark mode support. The{' '}
          <ThemedText type="defaultSemiBold">useColorScheme()</ThemedText> hook lets you inspect
          what the user&apos;s current color scheme is, and so you can adjust UI colors accordingly.
        </ThemedText>
        <ExternalLink href="https://docs.expo.dev/develop/user-interface/color-themes/">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Animations">
        <ThemedText>
          This template includes an example of an animated component. The{' '}
          <ThemedText type="defaultSemiBold">components/HelloWave.tsx</ThemedText> component uses
          the powerful{' '}
          <ThemedText type="defaultSemiBold" style={{ fontFamily: Fonts.mono }}>
            react-native-reanimated
          </ThemedText>{' '}
          library to create a waving hand animation.
        </ThemedText>
        {Platform.select({
          ios: (
            <ThemedText>
              The <ThemedText type="defaultSemiBold">components/ParallaxScrollView.tsx</ThemedText>{' '}
              component provides a parallax effect for the header image.
            </ThemedText>
          ),
        })}
      </Collapsible>
    </ParallaxScrollView>
  );
}

const styles = StyleSheet.create({
  headerImage: {
    color: '#808080',
    bottom: -90,
    left: -35,
    position: 'absolute',
  },
  titleContainer: {
    flexDirection: 'row',
    gap: 8,
  },
});
-e 
====================
./mobile/app/(tabs)/_layout.tsx:
import { Tabs } from 'expo-router';
import React from 'react';

import { HapticTab } from '@/components/haptic-tab';
import { IconSymbol } from '@/components/ui/icon-symbol';
import { Colors } from '@/constants/theme';
import { useColorScheme } from '@/hooks/use-color-scheme';

export default function TabLayout() {
  const colorScheme = useColorScheme();

  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: Colors[colorScheme ?? 'light'].tint,
        headerShown: false,
        tabBarButton: HapticTab,
      }}>
      <Tabs.Screen
        name="index"
        options={{
          title: 'Home',
          tabBarIcon: ({ color }) => <IconSymbol size={28} name="house.fill" color={color} />,
        }}
      />
      <Tabs.Screen
        name="explore"
        options={{
          title: 'Explore',
          tabBarIcon: ({ color }) => <IconSymbol size={28} name="paperplane.fill" color={color} />,
        }}
      />
    </Tabs>
  );
}
-e 
====================
./mobile/app/_layout.tsx:
import { DarkTheme, DefaultTheme, ThemeProvider } from '@react-navigation/native';
import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import 'react-native-reanimated';

import { useColorScheme } from '@/hooks/use-color-scheme';

export const unstable_settings = {
  anchor: '(tabs)',
};

export default function RootLayout() {
  const colorScheme = useColorScheme();

  return (
    <ThemeProvider value={colorScheme === 'dark' ? DarkTheme : DefaultTheme}>
      <Stack>
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
        <Stack.Screen name="modal" options={{ presentation: 'modal', title: 'Modal' }} />
      </Stack>
      <StatusBar style="auto" />
    </ThemeProvider>
  );
}
-e 
====================
./mobile/app/modal.tsx:
import { Link } from 'expo-router';
import { StyleSheet } from 'react-native';

import { ThemedText } from '@/components/themed-text';
import { ThemedView } from '@/components/themed-view';

export default function ModalScreen() {
  return (
    <ThemedView style={styles.container}>
      <ThemedText type="title">This is a modal</ThemedText>
      <Link href="/" dismissTo style={styles.link}>
        <ThemedText type="link">Go to home screen</ThemedText>
      </Link>
    </ThemedView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },
  link: {
    marginTop: 15,
    paddingVertical: 15,
  },
});
-e 
====================
./mobile/.vscode/settings.json:
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}
-e 
====================
./mobile/.vscode/extensions.json:
{ "recommendations": ["expo.vscode-expo-tools"] }
-e 
====================
./mobile/README.md:
# Welcome to your Expo app 👋

This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).

## Get started

1. Install dependencies

   ```bash
   npm install
   ```

2. Start the app

   ```bash
   npx expo start
   ```

In the output, you'll find options to open the app in a

- [development build](https://docs.expo.dev/develop/development-builds/introduction/)
- [Android emulator](https://docs.expo.dev/workflow/android-studio-emulator/)
- [iOS simulator](https://docs.expo.dev/workflow/ios-simulator/)
- [Expo Go](https://expo.dev/go), a limited sandbox for trying out app development with Expo

You can start developing by editing the files inside the **app** directory. This project uses [file-based routing](https://docs.expo.dev/router/introduction).

## Get a fresh project

When you're ready, run:

```bash
npm run reset-project
```

This command will move the starter code to the **app-example** directory and create a blank **app** directory where you can start developing.

## Learn more

To learn more about developing your project with Expo, look at the following resources:

- [Expo documentation](https://docs.expo.dev/): Learn fundamentals, or go into advanced topics with our [guides](https://docs.expo.dev/guides).
- [Learn Expo tutorial](https://docs.expo.dev/tutorial/introduction/): Follow a step-by-step tutorial where you'll create a project that runs on Android, iOS, and the web.

## Join the community

Join our community of developers creating universal apps.

- [Expo on GitHub](https://github.com/expo/expo): View our open source platform and contribute.
- [Discord community](https://chat.expo.dev): Chat with Expo users and ask questions.
-e 
====================
./mobile/tsconfig.json:
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
-e 
====================
./README.md:
# pico-park

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run index.ts
```

This project was created using `bun init` in bun v1.3.13. [Bun](https://bun.com) is a fast all-in-one JavaScript runtime.
-e 
====================
./host/package.json:
{
  "name": "host",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "pixi.js": "^8.9.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "bun-types": "^1.3.13",
    "vite": "^5.4.19"
  }
}
-e 
====================
./host/server.ts:
import { WebSocketServer, WebSocket } from "ws";

type Inputs = {
  left: boolean;
  right: boolean;
  jump: boolean;
};

type ClientMessage =
  | { type: "host" }
  | { type: "join" }
  | { type: "inputs"; playerId: number; left?: boolean; right?: boolean; jump?: boolean };

const wss = new WebSocketServer({
  host: "0.0.0.0",
  port: 3000,
});

console.log("WS SERVER -> ws://0.0.0.0:3000");

let nextPlayerId = 1;

// conexiones
const hostClients = new Set<WebSocket>();
const mobileClients = new Map<WebSocket, number>();

// estado de inputs por jugador
const playerInputs: Record<number, Inputs> = {};

wss.on("connection", (ws) => {
  console.log("NUEVA CONEXIÓN");

  ws.on("message", (message) => {
    let data: ClientMessage;

    try {
      data = JSON.parse(message.toString());
    } catch (err) {
      console.error("JSON inválido:", err);
      return;
    }

    console.log("RECIBIDO:", data);

    // =========================
    // HOST
    // =========================
    if (data.type === "host") {
      console.log("HOST REGISTRADO");

      hostClients.add(ws);

      // sync players existentes
      for (const id in playerInputs) {
        ws.send(
          JSON.stringify({
            type: "player-connected",
            playerId: Number(id),
          })
        );
      }

      return;
    }

    // =========================
    // MOBILE JOIN
    // =========================
    if (data.type === "join") {
      const playerId = nextPlayerId++;

      console.log(`PLAYER ${playerId} CONECTADO`);

      mobileClients.set(ws, playerId);

      playerInputs[playerId] = {
        left: false,
        right: false,
        jump: false,
      };

      ws.send(
        JSON.stringify({
          type: "assigned",
          playerId,
        })
      );

      hostClients.forEach((client) => {
        if (client.readyState === WebSocket.OPEN) {
          client.send(
            JSON.stringify({
              type: "player-connected",
              playerId,
            })
          );
        }
      });

      return;
    }

    // =========================
    // INPUTS
    // =========================
    if (data.type === "inputs" && typeof data.playerId === "number") {
      const id = data.playerId;

      playerInputs[id] = {
        left: !!data.left,
        right: !!data.right,
        jump: !!data.jump,
      };

      console.log(`INPUTS P${id}:`, playerInputs[id]);

      hostClients.forEach((client) => {
        if (client.readyState === WebSocket.OPEN) {
          client.send(
            JSON.stringify({
              type: "inputs",
              playerId: id,
              ...playerInputs[id],
            })
          );
        }
      });
    }
  });

  ws.on("close", () => {
    console.log("CLIENTE DESCONECTADO");

    // host cleanup
    hostClients.delete(ws);

    // mobile cleanup
    const playerId = mobileClients.get(ws);

    if (playerId !== undefined) {
      console.log(`PLAYER ${playerId} DESCONECTADO`);

      delete playerInputs[playerId];
      mobileClients.delete(ws);

      hostClients.forEach((client) => {
        if (client.readyState === WebSocket.OPEN) {
          client.send(
            JSON.stringify({
              type: "player-disconnected",
              playerId,
            })
          );
        }
      });
    }
  });
});-e 
====================
./host/src/network/connectedPlayers.ts:
import { WebSocketServer } from "ws";

const wss = new WebSocketServer({
  host: "0.0.0.0",
  port: 3000
});

console.log("WS SERVER -> ws://0.0.0.0:3000");

let nextPlayerId = 1;

wss.on("connection", (ws) => {

  console.log("NUEVA CONEXIÓN");

  ws.on("message", (message) => {

    const data = JSON.parse(
      message.toString()
    );

    // ===== NUEVO JUGADOR =====

    if (data.type === "join") {

      console.log("JOIN RECIBIDO");

      const playerId = nextPlayerId;

      nextPlayerId++;

      console.log(
        "ASIGNANDO PLAYER",
        playerId
      );

      // devolver ID al celular

      ws.send(JSON.stringify({
        type: "assigned",
        playerId
      }));

      // avisar al host

      wss.clients.forEach((client) => {

        client.send(JSON.stringify({
          type: "player-connected",
          playerId
        }));
      });

      return;
    }

    // ===== INPUTS =====

    wss.clients.forEach((client) => {

      client.send(JSON.stringify({
        playerId: data.playerId,
        left: data.left ?? false,
        right: data.right ?? false,
        jump: data.jump ?? false
      }));
    });
  });

  ws.on("close", () => {

    console.log("CLIENTE DESCONECTADO");
  });
});-e 
====================
./host/src/server/package.json:
{
  "name": "pico-park",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "^55.0.19",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
-e 
====================
./host/src/server/socket.ts:
import { WebSocketServer } from "ws";

export const mobileInputs = {
  left: false,
  right: false,
  jump: false
};

const wss = new WebSocketServer({
  port: 3000
});

console.log("WS SERVER -> ws://localhost:3000");

wss.on("connection", (ws) => {

  console.log("CELULAR CONECTADO");

  ws.on("message", (message) => {

    const data = JSON.parse(
      message.toString()
    );

    mobileInputs.left =
      data.left ?? false;

    mobileInputs.right =
      data.right ?? false;

    mobileInputs.jump =
      data.jump ?? false;
  });
});
-e 
====================
./host/src/server/tsconfig.json:
{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
-e 
====================
./host/src/entities/Players.ts:
import Matter from "matter-js";
import { Graphics } from "pixi.js";

export class Player {

  body: Matter.Body;
  sprite: Graphics;

  width = 50;
  height = 50;

  moveSpeed = 0.01;
  maxSpeed = 3.5;
  jumpForce = 11;

  isGrounded = false;

  constructor(x: number, y: number, color = "#ff4d4d") {

    this.body = Matter.Bodies.rectangle(x, y, this.width, this.height, {
      friction: 0,
      frictionStatic: 0,
      frictionAir: 0.02,
      restitution: 0,
      inertia: Infinity
    });

    this.sprite = new Graphics();

    this.sprite.roundRect(-this.width / 2, -this.height / 2, this.width, this.height, 10);
    this.sprite.fill(color);

    this.sprite.circle(-10, -5, 4);
    this.sprite.circle(10, -5, 4);
    this.sprite.fill("#ffffff");

    this.sprite.circle(-10, -5, 2);
    this.sprite.circle(10, -5, 2);
    this.sprite.fill("#000000");

    this.sprite.roundRect(-8, 10, 16, 4, 2);
    this.sprite.fill("#000000");
  }

  moveLeft() {
    if (this.body.velocity.x > -this.maxSpeed) {
      Matter.Body.applyForce(this.body, this.body.position, { x: -this.moveSpeed, y: 0 });
    }
  }

  moveRight() {
    if (this.body.velocity.x < this.maxSpeed) {
      Matter.Body.applyForce(this.body, this.body.position, { x: this.moveSpeed, y: 0 });
    }
  }

  stop() {
    Matter.Body.setVelocity(this.body, {
      x: this.body.velocity.x * 0.9,
      y: this.body.velocity.y
    });
  }

  jump() {
    if (!this.isGrounded) return;
    this.isGrounded = false;
    Matter.Body.setVelocity(this.body, {
      x: this.body.velocity.x,
      y: -this.jumpForce
    });
  }

  checkGround() {
    this.isGrounded = Math.abs(this.body.velocity.y) < 0.1;
  }

  update(controls: { left: boolean; right: boolean }) {

    this.checkGround();

    if (controls.left) this.moveLeft();
    if (controls.right) this.moveRight();
    if (!controls.left && !controls.right) this.stop();

    // sincronizar sprite con body
    this.sprite.x = this.body.position.x;
    this.sprite.y = this.body.position.y;
  }
}-e 
====================
./host/src/engine/renderer.ts:
import { Application } from "pixi.js";

export const GAME_WIDTH = window.innerWidth / 2;
export const GAME_HEIGHT = window.innerHeight;

export const app = new Application();

await app.init({
  width: GAME_WIDTH,
  height: GAME_HEIGHT,
  background: "#6ec6ff"
});

// body

document.body.style.margin = "0";
document.body.style.background = "linear-gradient(to bottom, #1e1e2f, #101018)";
document.body.style.display = "flex";
document.body.style.justifyContent = "center";
document.body.style.alignItems = "center";
document.body.style.height = "100vh";
document.body.style.overflow = "hidden";

// canvas

app.canvas.style.border = "5px solid white";
app.canvas.style.borderRadius = "18px";
app.canvas.style.boxShadow = "0px 0px 40px rgba(0,0,0,0.5)";

// fondo degradado

const background = document.createElement("div");

background.style.position = "absolute";
background.style.width = "100%";
background.style.height = "100%";
background.style.background =
  "linear-gradient(to bottom, #87ceeb 0%, #6ec6ff 45%, #4caf50 100%)";

background.style.zIndex = "-1";

background.style.top = "0";
background.style.left = "0";

document.body.appendChild(background);

document.body.appendChild(app.canvas);-e 
====================
./host/src/engine/physics.ts:
import Matter from "matter-js";

export const engine = Matter.Engine.create({
  gravity: {
    x: 0,
    y: 1
  }
});

export const world = engine.world;

export const Bodies = Matter.Bodies;
export const Body = Matter.Body;
export const Composite = Matter.Composite;
-e 
====================
./host/src/engine/game.ts:
-e 
====================
./host/src/levels/level2.ts:
import Matter from "matter-js";
import { Graphics } from "pixi.js";

export function createLevel2() {

  const bodies: Matter.Body[] = [];
  const graphics: Graphics[] = [];

  const screenWidth = window.innerWidth / 2;
  const screenHeight = window.innerHeight;

  // ===== PISO =====

  const ground = Matter.Bodies.rectangle(
    screenWidth / 2,
    screenHeight - 40,
    screenWidth,
    80,
    {
      isStatic: true
    }
  );

  const groundGraphic = new Graphics();

  groundGraphic.rect(
    -screenWidth / 2,
    -40,
    screenWidth,
    80
  );

  groundGraphic.fill("#43a047");

  groundGraphic.x = ground.position.x;
  groundGraphic.y = ground.position.y;

  bodies.push(ground);
  graphics.push(groundGraphic);

  // ===== PLATAFORMA 1 =====

  const platform1 = Matter.Bodies.rectangle(
    180,
    screenHeight - 240,
    180,
    40,
    {
      isStatic: true
    }
  );

  const platform1Graphic = new Graphics();

  platform1Graphic.rect(-90, -20, 180, 40);

  platform1Graphic.fill("#f5f5f5");

  platform1Graphic.x = platform1.position.x;
  platform1Graphic.y = platform1.position.y;

  bodies.push(platform1);
  graphics.push(platform1Graphic);

  // ===== PLATAFORMA 2 =====

 const platform2 = Matter.Bodies.rectangle(
  screenWidth / 2,
  screenHeight - 320,
  180,
  40,
  {
    isStatic: true
  }
);

  const platform2Graphic = new Graphics();

  platform2Graphic.rect(-90, -20, 180, 40);

  platform2Graphic.fill("#f5f5f5");

  platform2Graphic.x = platform2.position.x;
  platform2Graphic.y = platform2.position.y;

  bodies.push(platform2);
  graphics.push(platform2Graphic);

  // ===== PLATAFORMA 3 =====

  const platform3 = Matter.Bodies.rectangle(
    screenWidth - 180,
    screenHeight - 260,
    180,
    40,
    {
      isStatic: true
    }
  );

  const platform3Graphic = new Graphics();

  platform3Graphic.rect(-90, -20, 180, 40);

  platform3Graphic.fill("#f5f5f5");

  platform3Graphic.x = platform3.position.x;
  platform3Graphic.y = platform3.position.y;

  bodies.push(platform3);
  graphics.push(platform3Graphic);

  // ===== CAJA =====

  const box = Matter.Bodies.rectangle(
    screenWidth / 2,
    screenHeight - 120,
    80,
    80,
    {
      friction: 0.05,
      restitution: 0,
      inertia: Infinity
    }
  );

  const boxGraphic = new Graphics();

  boxGraphic.rect(-40, -40, 80, 80);

  boxGraphic.fill("#8d6e63");

  boxGraphic.x = box.position.x;
  boxGraphic.y = box.position.y;

  bodies.push(box);
  graphics.push(boxGraphic);

  // ===== LLAVE =====

  const key = new Graphics();

  key.circle(0, 0, 15);
  key.rect(10, -5, 35, 10);

  key.fill("#ffd54a");

  key.x = screenWidth / 2;
  key.y = screenHeight - 390;


  // ===== PUERTA =====

  const door = new Graphics();

  door.rect(-40, -70, 80, 140);

  door.fill("#00c853");

  door.x = screenWidth - 120;
  door.y = screenHeight - 110;

  return {
    bodies,
    graphics,
    box,
    boxGraphic,
    key,
    door
  };
}
-e 
====================
./host/src/levels/level1.ts:
import Matter from "matter-js";
import { Graphics } from "pixi.js";

export function createLevel1() {

  const bodies: Matter.Body[] = [];
  const graphics: Graphics[] = [];

  const screenWidth = window.innerWidth / 2;
  const screenHeight = window.innerHeight;

  // ===== PISO =====

  const ground = Matter.Bodies.rectangle(
    screenWidth / 2,
    screenHeight - 40,
    screenWidth,
    80,
    {
      isStatic: true
    }
  );

  const groundGraphic = new Graphics();

  groundGraphic.rect(
    -screenWidth / 2,
    -40,
    screenWidth,
    80
  );

  groundGraphic.fill("#43a047");

  groundGraphic.x = ground.position.x;
  groundGraphic.y = ground.position.y;

  bodies.push(ground);
  graphics.push(groundGraphic);

  // ===== PLATAFORMA IZQUIERDA =====

  const leftPlatform = Matter.Bodies.rectangle(
    180,
    screenHeight - 220,
    180,
    40,
    {
      isStatic: true
    }
  );

  const leftPlatformGraphic = new Graphics();

  leftPlatformGraphic.rect(-90, -20, 180, 40);

  leftPlatformGraphic.fill("#f5f5f5");

  leftPlatformGraphic.x = leftPlatform.position.x;
  leftPlatformGraphic.y = leftPlatform.position.y;

  bodies.push(leftPlatform);
  graphics.push(leftPlatformGraphic);

  // ===== PLATAFORMA DERECHA =====

  const rightPlatform = Matter.Bodies.rectangle(
  screenWidth - 180,
  screenHeight - 290,
  180,
  40,
  {
    isStatic: true
  }
);


  const rightPlatformGraphic = new Graphics();

  rightPlatformGraphic.rect(-90, -20, 180, 40);

  rightPlatformGraphic.fill("#f5f5f5");

  rightPlatformGraphic.x = rightPlatform.position.x;
  rightPlatformGraphic.y = rightPlatform.position.y;

  bodies.push(rightPlatform);
  graphics.push(rightPlatformGraphic);

  // ===== CAJA =====

  const box = Matter.Bodies.rectangle(
    screenWidth / 2,
    screenHeight - 120,
    80,
    80,
    {
      friction: 0.05,
      restitution: 0,
      inertia: Infinity
    }
  );

  const boxGraphic = new Graphics();

  boxGraphic.rect(-40, -40, 80, 80);

  boxGraphic.fill("#8d6e63");

  boxGraphic.x = box.position.x;
  boxGraphic.y = box.position.y;

  bodies.push(box);
  graphics.push(boxGraphic);

  // ===== LLAVE =====

  const key = new Graphics();

  key.circle(0, 0, 15);
  key.rect(10, -5, 35, 10);

  key.fill("#ffd54a");

  key.x = screenWidth - 180;
  key.y = screenHeight - 360;


  // ===== PUERTA =====

  const door = new Graphics();

  door.rect(-40, -70, 80, 140);

  door.fill("#00c853");

  door.x = 120;
  door.y = screenHeight - 110;

  return {
    bodies,
    graphics,
    box,
    boxGraphic,
    key,
    door
  };
}
-e 
====================
./host/src/main.ts:
import Matter from "matter-js";

import { app } from "./engine/renderer";
import { engine } from "./engine/physics";

import { Player } from "./entities/Players";

import { createLevel1 } from "./levels/level1";

// ===== LEVEL =====

let level = createLevel1();

for (const graphic of level.graphics) {
  app.stage.addChild(graphic);
}

app.stage.addChild(level.key);
app.stage.addChild(level.door);

Matter.Composite.add(engine.world, [...level.bodies]);

// ===== PLAYERS =====

let player1: Player | null = null;
let player2: Player | null = null;

// ===== INPUTS =====

const player1Inputs = {
  left: false,
  right: false,
  jump: false,
};

const player2Inputs = {
  left: false,
  right: false,
  jump: false,
};

// ===== SOCKET =====

const socket = new WebSocket("ws://192.168.1.3:3000");

socket.onopen = () => {
  console.log("HOST CONECTADO");
};

socket.onmessage = (event) => {
  const data = JSON.parse(event.data);

  console.log("HOST RECIBE", data);

  // ===== CREAR PLAYER 1 =====

  if (
    data.type === "player-connected" &&
    Number(data.playerId) === 1 &&
    !player1
  ) {
    console.log("CREANDO PLAYER 1");

    player1 = new Player(
      app.screen.width / 2 - 50,
      app.screen.height / 2,
      "#ff4d4d"
    );

    Matter.Composite.add(engine.world, [player1.body]);

    app.stage.addChild(player1.sprite);

    console.log("PLAYER 1 CREADO", player1);

    return;
  }

  // ===== CREAR PLAYER 2 =====

  if (
    data.type === "player-connected" &&
    Number(data.playerId) === 2 &&
    !player2
  ) {
    console.log("CREANDO PLAYER 2");

    player2 = new Player(
      app.screen.width / 2 + 50,
      app.screen.height / 2,
      "#4d9cff"
    );

    Matter.Composite.add(engine.world, [player2.body]);

    app.stage.addChild(player2.sprite);

    console.log("PLAYER 2 CREADO", player2);

    return;
  }

  // ===== INPUTS PLAYER 1 =====

  if (data.playerId === 1) {
    player1Inputs.left = data.left ?? false;
    player1Inputs.right = data.right ?? false;
    player1Inputs.jump = data.jump ?? false;
  }

  // ===== INPUTS PLAYER 2 =====

  if (data.playerId === 2) {
    player2Inputs.left = data.left ?? false;
    player2Inputs.right = data.right ?? false;
    player2Inputs.jump = data.jump ?? false;
  }
};

// ===== KEYBOARD =====

const keys: Record<string, boolean> = {};

window.addEventListener("keydown", (e) => {
  keys[e.key] = true;
});

window.addEventListener("keyup", (e) => {
  keys[e.key] = false;
});

// ===== LOOP =====

app.ticker.add(() => {

  Matter.Engine.update(engine, 1000 / 60);

  // ===== PLAYER 1 =====

  if (player1) {

    if (player1Inputs.jump) {
      player1.jump();
      player1Inputs.jump = false;
    }

    player1.update({
      left: keys["a"] || player1Inputs.left,
      right: keys["d"] || player1Inputs.right,
    });
  }

  // ===== PLAYER 2 =====

  if (player2) {

    if (player2Inputs.jump) {
      player2.jump();
      player2Inputs.jump = false;
    }

    player2.update({
      left: keys["ArrowLeft"] || player2Inputs.left,
      right: keys["ArrowRight"] || player2Inputs.right,
    });
  }

  // ===== COLISIÓN ENTRE JUGADORES =====

  if (player1 && player2) {

    const collision = Matter.Collision.collides(
      player1.body,
      player2.body
    );

    if (collision) {

      Matter.Body.setVelocity(player1.body, {
        x: 0,
        y: player1.body.velocity.y
      });

      Matter.Body.setVelocity(player2.body, {
        x: 0,
        y: player2.body.velocity.y
      });
    }
  }

  // ===== BOX =====

  level.boxGraphic.x = level.box.position.x;
  level.boxGraphic.y = level.box.position.y;
});-e 
====================
./host/tsconfig.json:
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true
  }
}